<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <title>HR MUSIC</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <p class="logo">HR </br> music</p>
            <nav class="nav-container">
                <a href="" class="nav-item">Новинки</a>
                <a href="" class="nav-item">Исполнители</a>
                <a href="" class="nav-item">Треки</a>
                <a href="" class="nav-item">Альбомы</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="raw">
            <a class="card" href="SYNONIM.html">
                <div class="img-container">
                    <img  src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <span class="name">SYNONIM</span>
                    <h6 class="author">DK</h6>
                </div>
            </a>
            <div class="card">
                <div class="img-container">
                    <img src="https://cdn51.zvuk.com/pic?type=release&id=27903489&ext=jpg&size=1920x1920">
                </div>
                <div class="cotainer">
                    <span class="name">Новая рок звезда</span>
                    <h6 class="author">Lida</h6>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/58/%D0%A2%D1%83%D0%B7%D0%B8%D0%BA.jpg/274px-%D0%A2%D1%83%D0%B7%D0%B8%D0%BA.jpg">
                </div>
                <div class="cotainer">
                    <span class="name">ТУЗИК</span>
                    <h6 class="author">SLAVA MARLOW</h6>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://cdn42.zvuk.com/pic?type=release&id=31456069&ext=jpg&size=1920x1920">
                </div>
                <div class="cotainer">
                    <span class="name">DREAMS MONEY CAN BUY</span>
                    <h6 class="author">Heronwater</h6>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/fbeb8d579a6b03e038aa1e67cfeb6361.1000x1000x1.png">
                </div>
                <div class="cotainer">
                    <span class="name">УБЕЙ</span>
                    <h6 class="author">SMH</h6>
                </div>
            </div>
            <a class="card" href="Goblin_FM.html">
                <div class="img-container">
                    <img src="https://images.genius.com/6a838cdde353232853164b4023c9839a.1000x1000x1.png">
                </div>
                <div class="cotainer">
                    <span class="name">Goblin FM</span>
                    <h6 class="author">Платина</h6>
                </div>
            </a>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/bc1dd03167badc624759685cd0d67d60.1000x1000x1.png">
                </div>
                <div class="cotainer">
                    <span class="name">Прочъ съ дороги</span>
                    <h6 class="author">Feofilov</h6>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://lastfm.freetls.fastly.net/i/u/500x500/76df2a4116d18a6475193117a0e7d531.jpg">
                </div>
                <div class="cotainer">
                    <span class="name">vodila</span>
                    <h6 class="author">BUSHIDO ZHO</h6>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="first-block">
                <div class="footer-logo">HR music</div>
                <div class="social-media">
                    <a class="socila-media-item" href="">TG</a>
                    <a class="socila-media-item" href="">VK</a>
                    <a class="socila-media-item" href="">YouTube</a>
                </div>
            </div>
            <hr class="line"/>
            <span class="author">PEAR MUSIC® 2023</span>
        </div>
    </footer>
</body>
</html>