<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>MUSIC AND PERIOD</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <p class="logo">HR music</p>
            <nav class="nav-container">
                <a href="" class="nav-item">Новинки</a>
                <a href="" class="nav-item">Исполнители</a>
                <a href="" class="nav-item">Треки</a>
                <a href="" class="nav-item">Альбомы</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="raw">
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="https://images.genius.com/d79bbe93681d101bde1951ac2d129adb.640x640x1.jpg">
                </div>
                <div class="cotainer">
                    <h6 class="author">DK</h6>
                    <span class="name">SYNONIM</span>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="first-block">
                <div class="footer-logo">HR music</div>
                <div class="social-media">
                    <a class="socila-media-item" href="">TG</a>
                    <a class="socila-media-item" href="">VK</a>
                    <a class="socila-media-item" href="">YouTube</a>
                </div>
            </div>
            <hr class="line"/>
            <span class="author">PEAR MUSIC® 2023</span>
        </div>
    </footer>
</body>
</html>